{
  "name": "@openx-ui/demo",
  "private": true,
  "scripts": {
    "dev": "vite dev"
  },
  "dependencies": {
    "@openx-ui/ui": "workspace:^"
  },
  "devDependencies": {},
  "peerDependencies": {}
}
